[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://gdscripts/feature-mini-walker-3d.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.2, 2, 10)

[node name="MiniWorld" type="Node3D"]
script = ExtResource("1")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="FloorShape" type="CollisionShape3D" parent="Floor"]
shape = SubResource("1")

[node name="WallNorth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="WallNorthShape" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("2")

[node name="WallSouth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="WallSouthShape" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("2")

[node name="WallEast" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="WallEastShape" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("2")

[node name="WallWest" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="WallWestShape" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("2")
