[gd_scene load_steps=6 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://gdscripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dialogue_panel" path="res://scenes/dialogue/dialogue_panel.tscn" id="2_dialogue_panel"]
[ext_resource type="PackedScene" uid="uid://dialogue_debug_overlay" path="res://scenes/dialogue/dialogue_debug_overlay.tscn" id="3_dialogue_debug"]
[ext_resource type="PackedScene" uid="uid://dialogue_display_3d" path="res://scenes/dialogue/Dialouge3D.tscn" id="4_dialogue_3d"]
[ext_resource type="Script" path="res://gdscripts/scene_manager.gd" id="4_scene_manager"]
[ext_resource type="PackedScene" uid="uid://status_bar_scene" path="res://scenes/ui/status_bar.tscn" id="5_status_bar"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldLabel" type="Label3D" parent="."]
position = Vector3(0, 0, -5)
text = "Hope: 100  Despair: 0"
horizontal_alignment = 1
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
current = false
position = Vector3(0, 2, 5)

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("4_scene_manager")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Overlay" type="Control" parent="UI"]

[node name="Dialogue" type="CanvasLayer" parent="."]

[node name="DialoguePanel" parent="Dialogue" instance=ExtResource("2_dialogue_panel")]

[node name="Dialogue3D" parent="." instance=ExtResource("4_dialogue_3d")]
position = Vector3(0, 1.5, -3)

[node name="DialogueDebug" parent="." instance=ExtResource("3_dialogue_debug")]

[node name="StatusBar" parent="." instance=ExtResource("5_status_bar")]
