[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://gdscripts/paddle.gd" id="1_paddle"]
[ext_resource type="Material" path="res://assets/neon_glow_material.tres" id="2_neon_mat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paddle"]
size = Vector2(20, 120)

[node name="PlayerPaddle" type="Area2D"]
script = ExtResource("1_paddle")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = 60.0
color = Color(0.29, 0.56, 0.85, 1)
material = ExtResource("2_neon_mat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_paddle")
