[gd_scene load_steps=2 format=3 uid="uid://b1f2k3l4m5n6o7"]

[ext_resource type="Script" path="res://gdscripts/rain_text.gd" id="1"]

[node name="RainText" type="Label3D"]
script = ExtResource("1")
billboard = true
pixel_factor = 0.5
color_bits = 6
scanline_intensity = 0.2
emissive_color = Color(0.266667, 0.533333, 1.0, 1.0)
emissive_strength = 0.5
