[gd_scene load_steps=3 format=3 uid="uid://dialogue_panel"]

[ext_resource type="Script" path="res://gdscripts/dialogue_runner.gd" id="1_dialogue_runner"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.6)

[node name="DialoguePanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 0.3
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")
script = ExtResource("1_dialogue_runner")

[node name="SpeakerLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14

[node name="DialogueText" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = 44.0
offset_right = 600.0
offset_bottom = 120.0
theme_override_colors/default_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
fit_content = true

[node name="ChoiceContainer" type="VBoxContainer" parent="."]
offset_left = 20.0
offset_top = 130.0
offset_right = 600.0
offset_bottom = 300.0
