[gd_scene format=3 uid="uid://b583e2ecap000"]

[ext_resource type="Script" path="res://gdscripts/e2e_battle_stage_capture.gd" id="1_rig"]
[ext_resource type="PackedScene" path="res://scenes/battle_stage.tscn" id="2_stage"]
[ext_resource type="PackedScene" path="res://scenes/atmosphere/atmosphere_layer.tscn" id="3_atmosphere"]

[node name="CaptureRig" type="Node2D"]
script = ExtResource("1_rig")

[node name="BattleStage" parent="." instance=ExtResource("2_stage")]

[node name="Atmosphere" parent="." instance=ExtResource("3_atmosphere")]
