[gd_scene format=3 uid="uid://b4s0t2n6e8w0k"]

[ext_resource type="Script" path="res://gdscripts/stick_figure_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://gdscripts/stick_figure.gd" id="2_figure"]

[node name="PlayerStickFigure" type="Node2D"]
script = ExtResource("1_controller")

[node name="StickFigure" type="Node2D" parent="."]
script = ExtResource("2_figure")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
