[gd_scene load_steps=8 format=3 uid="uid://office_scene"]

[ext_resource type="Script" path="res://gdscripts/office.gd" id="1_office"]
[ext_resource type="Script" path="res://gdscripts/scene_manager.gd" id="2_scene_manager"]
[ext_resource type="PackedScene" uid="uid://dialogue_panel" path="res://scenes/dialogue/dialogue_panel.tscn" id="3_dialogue_panel"]
[ext_resource type="Material" path="res://assets/materials/floor_concrete.tres" id="4_floor_mat"]
[ext_resource type="Script" path="res://gdscripts/lo_fi_text_3d.gd" id="5_lofi_text"]

[sub_resource type="Environment" id="Environment_office"]
background_color = Color(0.1, 0.1, 0.18, 1)
background_mode = 1
glow_enabled = true
glow_levels/1 = 0.5
glow_intensity = 0.8

[sub_resource type="Animation" id="Animation_fade_out"]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_fade_in"]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="StandardMaterial3D" id="Material_desk"]
albedo_color = Color(0.3, 0.2, 0.1, 1.0)

[node name="OfficeRoot" type="Node3D"]
script = ExtResource("1_office")

[node name="MainCamera" type="Camera3D" parent="."]
position = Vector3(0, 2, 5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_office")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.5, 0.3, 0)
light_color = Color(0.9, 0.7, 0.4, 1.0)
light_energy = 0.6

[node name="OmniLight3D" type="OmniLight3D" parent="."]
position = Vector3(-1.5, 1.5, 0.5)
light_color = Color(1, 0.8, 0.5, 1.0)
light_energy = 0.8
light_range = 5

[node name="Environments" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Environments"]
position = Vector3(0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environments/Floor"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environments/Floor"]
size = Vector3(8, 0.2, 8)
material = ExtResource("4_floor_mat")

[node name="BackWall" type="StaticBody3D" parent="Environments"]
position = Vector3(0, 0, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environments/BackWall"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environments/BackWall"]
size = Vector3(8, 3, 0.2)

[node name="Desk" type="StaticBody3D" parent="Environments"]
position = Vector3(0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environments/Desk"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environments/Desk"]
size = Vector3(3, 1, 1.5)
material = SubResource("Material_desk")

[node name="WindowText" type="Label3D" parent="Environments"]
position = Vector3(0, 0.5, -3.9)
text = "Rain on the glass.\nAnother night at the office."
horizontal_alignment = 1
pixel_size = 0.01
modulate = Color(0.6, 0.7, 0.9, 1)

[node name="ScreensaverText" type="Label3D" parent="Environments"]
position = Vector3(0, 0.8, -3.9)
text = ""
horizontal_alignment = 1
pixel_size = 0.01
modulate = Color(0.6, 0.7, 0.9, 1)

[node name="DesktopText" type="Label3D" parent="Environments"]
position = Vector3(0, 0.2, -1.5)
text = ""
horizontal_alignment = 1
pixel_size = 0.005
modulate = Color(0.8, 0.8, 0.8, 1)

[node name="DeskNote" type="Label3D" parent="Environments"]
position = Vector3(1, 0.5, -0.5)
rotation = Vector3(0, 0.3, 0)
text = "⌈Remember:⌋\nCheck the door."
horizontal_alignment = 1
pixel_size = 0.005
modulate = Color(0.8, 0.8, 0.8, 0.5)

[node name="DoorFrame" type="StaticBody3D" parent="Environments"]
position = Vector3(0, 0, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environments/DoorFrame"]

[node name="CSGBox3D" type="CSGBox3D" parent="Environments/DoorFrame"]
size = Vector3(0.2, 2.5, 1)

[node name="InteractionZones" type="Node3D" parent="."]

[node name="OfficeDoorTrigger" type="Area3D" parent="InteractionZones"]
position = Vector3(0, 0.5, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionZones/OfficeDoorTrigger"]

[node name="CSGBox3D" type="CSGBox3D" parent="InteractionZones/OfficeDoorTrigger"]
size = Vector3(2, 2.5, 0.5)

[node name="DoorLabel" type="Label3D" parent="InteractionZones"]
position = Vector3(0, 1.5, -3.8)
text = "⌈Door⌋"
horizontal_alignment = 1
pixel_size = 0.008
modulate = Color(0.8, 0.7, 0.5, 0.8)

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("2_scene_manager")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialoguePanel" parent="CanvasLayer" instance=ExtResource("3_dialogue_panel")]
